<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Detection</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            text-align: center;
        }
        h1 {
            font-size: 50px;
            color: #4CAF50;
            margin: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        img {
            width: 400px;
            height: 400px;
            border: 2px solid #333;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            font-size: 18px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 15px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    {% if isChanged %}
        <h1>Change Detected</h1>
        <img src='/static/out1.jpg' alt="Annotated Image 1">
        <img src='/static/out2.jpg' alt="Annotated Image 2">
        <table>
            <tr>
                <th>Class</th>
                <th>Image 1</th>
                <th>Image 2</th>
                <th>Change</th>
            </tr>
            {% for i in changeDict %}
            <tr>
                <td>{{ i.capitalize() }}</td>
                <td>{{ changeDict.get(i)[0] }}</td>
                <td>{{ changeDict.get(i)[1] }}</td>
                <td>{{ changeDict.get(i)[1] - changeDict.get(i)[0] }}</td>
            </tr>
            {% endfor %}
        </table>
    {% else %}
        <h1 style="color: #FF5722;">No Change Detected</h1>
        <img src='/static/out1.jpg' alt="Annotated Image 1">
        <img src='/static/out2.jpg' alt="Annotated Image 2">
    {% endif %}
</body>
</html>